dashboard_title: Airline Statistics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 22e731a7-2345-46f6-ad18-e437b5a07a9e
position:
  CHART-SEd2iH3id9:
    children: []
    id: CHART-SEd2iH3id9
    meta:
      chartId: 1
      height: 50
      sliceName: Daily Flights by Carrier
      uuid: c72d06aa-f77d-4204-9dba-4d139525bac4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-d0418y_0jK
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Flights by Carrier
      uuid: 24289313-dc8f-4ed1-84b4-ff3b095d1784
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2tM8ceboHz
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Cancelled by Carrier
      uuid: 80c9f6a3-d55d-4f09-813b-55920536a93c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2tM8ceboHz
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Delay Minutes by Carrier
      uuid: 29f29ffb-7f73-42e7-b272-d163ed6a6d2a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2tM8ceboHz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-d0418y_0jK
    - ROW-2tM8ceboHz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Airline Statistics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2tM8ceboHz:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    id: ROW-2tM8ceboHz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-d0418y_0jK:
    children:
    - CHART-SEd2iH3id9
    - CHART-explore-2-1
    id: ROW-d0418y_0jK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    WN: '#1FA8C9'
    EV: '#5AC189'
    OO: '#666666'
    DL: '#FCC700'
    AA: '#3CCCCB'
    UA: '#8FD3E4'
    MQ: '#ACE1C4'
    US: '#B2B2B2'
    B6: '#FDE380'
    AS: '#9EE5E5'
    FL: '#454E7C'
    HA: '#A868B7'
    F9: '#FEC0A1'
    VX: '#D1C6BC'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
