dashboard_title: Log Statistics
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 5863e9bb-780e-43bd-84cd-e4428fed126d
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-BKXGI2DI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Log Statistics
    type: HEADER
  ROW-N-BKXGI2DI:
    children:
    - CHART-ZS6OIUUZ
    id: ROW-N-BKXGI2DI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-ZS6OIUUZ:
    children: []
    id: CHART-ZS6OIUUZ
    meta:
      chartId: 1
      height: 50
      sliceName: Response Codes
      uuid: cc1cff72-6148-4b4c-890c-8a24feafa57e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-BKXGI2DI
version: 1.0.0
